//
//  PrefixHeader.pch
//  Bracelet
//
//  Created by 张威威 on 2017/9/18.
//  Copyright © 2017年 ShYangMiStepZhang. All rights reserved.
//
//
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//基础的宏定义======================
//全局宏==自己常用的额宏
#import "UntilMastros.h"
//接口地址
#import "UrlMacros.h"
//第三方
#import "ThirdMacros.h"
//用户登录网络状态等等的宏key
#import "CommonMacros.h"

//基础类====导入的是基础的类,继承=User=刷新等等
#import "ZWAPPmanager.h"


//第三方
#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
